{
	"name": "geekout-podcast",
	"version": "1.0.0",
	"description": "A bunch of friends sit around to talk about Video Games, Anime, Dungeons and Dragons, and general Geek culture.",
	"main": "index.js",
	"scripts": {
		"dev": "parcel src/index.html",
		"build": "parcel build src/index.html"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Sharizzle/podcast-landing-page.git"
	},
	"author": "Sharif Kanaan",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Sharizzle/podcast-landing-page/issues"
	},
	"homepage": "https://github.com/Sharizzle/podcast-landing-page#readme",
	"devDependencies": {
		"parcel-bundler": "^1.12.4"
	},
	"dependencies": {
		"aos": "^2.3.4",
		"tailwindcss": "^1.8.10"
	}
}
